<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLLIPOP PLAYLIST</title>
    <style>

body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: beige;
            text-align: center;
            display: flow-root;
            margin: 20px;
            background-color: #151618;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 350vh;
            max-width: 200vh;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }
        h1 {
            border: 2px solid gold;
            background-image: url(lollipop_4444GIF.gif);
            background-position: center;
            background-size: cover;
            background-color: transparent;
            border-radius: 50px;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px gold;
            letter-spacing: 2px;
        }

        form {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        form {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        #italic{
         font-style: italic;  
         color: #bb0c80bd;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         
        }

        #submit {
            font-weight: bold;
             align-items: center;
             justify-content: center;
             text-align: center;
             width: 35vh;
             padding: 5px;
             border-radius: 15px;
             background-image: url(lollipop_4444GIF.gif);
             background-size: cover;
             background-position: center;
             background-color: transparent;
             text-decoration: none;
             cursor: pointer;
             transition: background-color 0.3s ease;
             font-size: 18px;
             margin-top: 10px;
             margin-bottom: 10px;
             color: beige;
             text-shadow: 2px 2px 4px gold;
             border: 2px solid gold
             
         }
         #submit:hover{
            color: gold;
            text-shadow: 2px 2px 4px darkmagenta;
         }
         .btn-a{
             background-color: transparent;
             width: 10%;
             padding: 2px;
             border-radius: 15px;
             text-decoration: none;
             font-weight: bold;
             font-size: 10px;
             text-shadow: 2px 2px 4px gold;
             border: 4px solid gold
             
         }
         .btn-a:active:hover{
            background-color: white;
            color: gold;
         }

         #jj{
            font-style: italic;
            color: darkgray;
            outline-color: black;
            padding: 0%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-shadow: 2px 2pX 4px gray;
         }
         #submit:active:focus-within{
            background-color: gold;
            color: #fff;
         }
         .image img{
             border-radius: 100px;
             box-shadow: 2px 2px 4px goldenrod;
             width: 18em;
             border: 0.8em #171a1d solid;
             border-radius: 50%;
             box-shadow: 0.8em 0.8em 1.8em #151618,
                         -0.8em -0.8em 1em #33353b;
         }
         .image img:hover{
             box-shadow: 1px 2pc 1px goldenrod;
             transform: scale(1.05);
         }
         #italic{
            color: gold;
            text-shadow:2px 2px 6px darkmagenta;
            font-weight: bold;
           
         }
         #italic:hover{
             color: white;
             text-shadow: 3px 2px 5px gold;
           
         }
         h1{
            font-size: 30px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px gold;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
            letter-spacing: 2px;
            
         }
         h1:hover{
             color: white;
             text-shadow: 3px 2px 5px gold;
         }
         b p{
            text-shadow: 2px 2px 4px gold;
            color: white;
         }

    </style>
</head>
<body>
    <h1>LOLLI<ion-icon name="pin-outline"></ion-icon>POP</h1>
    <p id="jj">JJPoweredIT<ion-icon name="bonfire-outline"></ion-icon></p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISDETOPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=SsmV16YbQaY&t=611s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"DETO UN CHIN VOL 16"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISREGPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=_Fi3Y0ryvR4&t=738s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"MIX REGGAETON 2023"
    </p>
    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONIBACHATAPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=4-pbfb8mEpQ&t=102s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"BACHATA CORTA VENAS VOL 12"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISALAPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=_2WwE-qjhRM&t=749s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"SALSA CLASICA VOL 12"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISMABOPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=J-GTU-XHW_0&list=PLG_RTiJ5Jto6avwaPnfQs6MMZLIANCBHT">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"MAMBO MIX VOL 1"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONIDEMBOWPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=iJWjw1iMFC0&t=72s">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"DEMBOW MIX VOL 18"
    </p>

    <span id="jjj"><ion-icon name="caret-forward-circle"></ion-icon></span>
    <div class="box">
        <div class="image">
            <img src="ADONISTIPICOPIC.jpg" alt="Playlist">
        </div>
        </div>
    <b><p>DJ ADONIS</p></b>
    <a href="https://www.youtube.com/watch?v=Xwkz4vbHcXk">
     <i><img src="icons8-youtube-96.png" alt="#"></a>
    <p id="italic">"TIPICO MIX VOL 3"
    </p>
        
    <p id="jj">LolliApP</p>
    <span><ion-icon name="pin-outline"></ion-icon></span><br>

    <a href="1.html"><input id="submit" type="submit" value="BACK"></a>
    
    
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>